# Foundamentos do Machine Learning 

## Seção 1, Parte a: Lendo os Dados

### Learning Objective(s)

 - Estabeleça uma conexão com um banco de dados SQL de exemplo 
 - leia registros desse banco de dados.
### Packages

 - [Pandas](https://pandas.pydata.org/pandas-docs/stable/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMML0232ENSkillsNetwork837-2023-01-01)
 - [Pandas.read_sql](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_sql.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMML0232ENSkillsNetwork837-2023-01-01)
 - [SQLite3](https://docs.python.org/3.6/library/sqlite3.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMML0232ENSkillsNetwork837-2023-01-01)

## Simple data reads

Structured Query Language (SQL) is an [ANSI specification](https://docs.oracle.com/database/121/SQLRF/ap_standard_sql001.htm?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMML0232ENSkillsNetwork837-2023-01-01#SQLRF55514),Implementado por vários bancos de dados. SQL é um formato poderoso para interagir com grandes bancos de dados de forma eficiente, e SQL permite uma experiência consistente em um grande mercado de bancos de dados. Estaremos usando o SQLite, uma versão leve e um pouco restrita do SQL para este exemplo. O SQLite usa uma versão ligeiramente modificada do SQL, que pode ser diferente do que você está acostumado

In [12]:
# Imports
import sqlite3 as sq3
import pandas.io.sql as pds
import pandas as pd

### Database connections

Nosso primeiro passo será criar uma conexão com nosso banco de dados SQL. Alguns bancos de dados SQL comuns usados com Python incluem

 - Microsoft SQL Server
 - Postgres
 - MySQL
 - AWS Redshift
 - AWS Aurora
 - Oracle DB
 - Terradata
 - Db2 Family
 - Many, many others
 
Cada um desses bancos de dados exigirá uma configuração ligeiramente diferente e pode exigir credenciais (nome de usuário e senha), tokens ou outros requisitos de acesso. Estaremos usando sqlite3 para nos conectar ao nosso banco de dados, mas outros pacotes de conexão incluem

 - [`SQLAlchemy`](https://www.sqlalchemy.org/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMML0232ENSkillsNetwork837-2023-01-01) (most common)
 - [`psycopg2`](http://initd.org/psycopg/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMML0232ENSkillsNetwork837-2023-01-01)
 - [`MySQLdb`](http://mysql-python.sourceforge.net/MySQLdb.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMML0232ENSkillsNetwork837-2023-01-01)

In [13]:
# Download the database
!wget -P data https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-ML0232EN-SkillsNetwork/asset/classic_rock.db

--2024-03-14 03:44:37--  https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-ML0232EN-SkillsNetwork/asset/classic_rock.db
Resolving cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud (cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud)... 169.45.118.108
Connecting to cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud (cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud)|169.45.118.108|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5652480 (5.4M) [binary/octet-stream]
Saving to: ‘data/classic_rock.db.1’

classic_rock.db.1    36%[======>             ]   1.96M  88.2KB/s    eta 41s    ^C

In [25]:
# Initialize path to SQLite databasejdbc:sqlite:/C:/__tmp/test/sqlite/jdbcTest.db
path = './data/classic_rock.db'
con = sq3.Connection(path)

# We now have a live connection to our SQL database

In [26]:
# if con:
#     print("conectado com o banco de dados")

In [21]:
# Executar uma consulta para obter as tabelas disponíveis
cursor = con.execute("SELECT name FROM sqlite_master WHERE type='table';")

# Extrair os resultados
tables = cursor.fetchall()

# Imprimir as tabelas disponíveis
for table in tables:
    print(table[0])

### Lendo os dados

Agora que temos uma conexão com nosso banco de dados, podemos executar consultas e carregar os resultados como DataFrames do Pandas

In [24]:
import sqlite3 as sq3
import pandas as pd

# Assuming you have established a connection to the correct database (replace with your actual connection details)
con = ...  # Your database connection object

# Assuming the table name is indeed "rock_songs"
query = '''
SELECT *
FROM rock_songs;
'''

observations = pd.read_sql(query, con)

observations.head()

/tmp/ipykernel_2545/2565925362.py:13: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  observations = pd.read_sql(query, con)

AttributeError: 'ellipsis' object has no attribute 'cursor'

In [6]:
# We can also run any supported SQL query
# Write the query
query = '''
SELECT Artist, Release_Year, COUNT(*) AS num_songs, AVG(PlayCount) AS avg_plays  
    FROM rock_songs
    GROUP BY Artist, Release_Year
    ORDER BY num_songs desc;
'''

# Execute the query
observations = pds.read_sql(query, con)

observations.head()

         Artist  Release_Year  num_songs  avg_plays
0   The Beatles        1967.0         23   6.565217
1  Led Zeppelin        1969.0         18  21.000000
2   The Beatles        1965.0         15   3.800000
3   The Beatles        1968.0         13  13.000000
4   The Beatles        1969.0         13  15.000000

## Common parameters

Existem diversos parâmetros comuns que podem ser utilizados para ler dados SQL com formatação:

- coerce_float: Tentativa de forçar números em valores float.
- parse_dates: Lista de colunas para serem analisadas como datas.
- chunksize: Número de linhas para incluir em cada fragmento.
 
 

Vamos dar uma olhada em como usar alguns desses parâmetros.

In [23]:
query='''
SELECT Artist, Release_Year, COUNT(*) AS num_songs, AVG(PlayCount) AS avg_plays  
    FROM rock_songs
    GROUP BY Artist, Release_Year
    ORDER BY num_songs desc;
'''

# Execute the query
observations_generator = pds.read_sql(query, con, coerce_float=True, parse_dates=['Release_Year'], chunksize=5)

for index, observations in enumerate(observations_generator):
    if index < 2:
        print(f'Observations index: {index}'.format(index))
        display(observations)

DatabaseError: Execution failed on sql '
SELECT Artist, Release_Year, COUNT(*) AS num_songs, AVG(PlayCount) AS avg_plays
    FROM rock_songs
    GROUP BY Artist, Release_Year
    ORDER BY num_songs desc;
': no such table: rock_songs

### Machine Learning Foundation (C) 2020 IBM Corporation